../Core/Src/main.c:85:9:XOR_Checksum	2
../Core/Src/main.c:93:6:RNG_Init	1
../Core/Src/main.c:99:6:ClearOpened	3
../Core/Src/main.c:107:6:ClearField	3
../Core/Src/main.c:114:6:PlaceMines	3
../Core/Src/main.c:129:9:CountAdjacent	10
../Core/Src/main.c:145:6:GenerateMinefield	8
../Core/Src/main.c:169:6:FloodOpen	13
../Core/Src/main.c:190:6:SendError	1
../Core/Src/main.c:199:6:SendMinefieldResponse	4
../Core/Src/main.c:214:6:SendClickResponse	5
../Core/Src/main.c:238:6:SendTimer	2
../Core/Src/main.c:247:6:HandleMinefield	1
../Core/Src/main.c:253:6:HandleClick	7
../Core/Src/main.c:281:6:HandleAbort	1
../Core/Src/main.c:289:6:ProcessPacket	7
../Core/Src/main.c:307:6:UART_Task	6
../Core/Src/main.c:331:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:341:5:main	1
../Core/Src/main.c:359:6:SystemClock_Config	1
../Core/Src/main.c:374:13:MX_USART2_UART_Init	1
../Core/Src/main.c:385:13:MX_GPIO_Init	1
../Core/Src/main.c:390:13:MX_TIM2_Init	1
../Core/Src/main.c:399:6:Error_Handler	1
