../Core/Src/main.c:49:6:RNG_Init	1
../Core/Src/main.c:55:6:ClearField	3
../Core/Src/main.c:63:6:PlaceMines	3
../Core/Src/main.c:81:9:CountAdjacentMines	10
../Core/Src/main.c:106:6:CalculateNumbers	4
../Core/Src/main.c:119:6:GenerateMinefield	5
../Core/Src/main.c:134:6:PrintMinefield	4
../Core/Src/main.c:159:6:ProcessMineCommand	4
../Core/Src/main.c:179:5:main	6
../Core/Src/main.c:223:9:Calculate_XOR_Checksum	2
../Core/Src/main.c:234:6:SystemClock_Config	1
../Core/Src/main.c:256:13:MX_USART2_UART_Init	1
../Core/Src/main.c:269:13:MX_GPIO_Init	1
../Core/Src/main.c:274:6:Error_Handler	1
