../Core/Src/main.c:59:9:XOR_Checksum	2
../Core/Src/main.c:68:6:RNG_Init	1
../Core/Src/main.c:70:6:ClearField	3
../Core/Src/main.c:77:6:PlaceMines	3
../Core/Src/main.c:92:9:CountAdjacent	10
../Core/Src/main.c:107:6:GenerateMinefield	8
../Core/Src/main.c:125:6:SendError	1
../Core/Src/main.c:135:6:SendMinefieldResponse	4
../Core/Src/main.c:152:6:HandleMinefield	5
../Core/Src/main.c:168:6:ProcessPacket	3
../Core/Src/main.c:189:6:UART_Task	4
../Core/Src/main.c:210:5:main	1
../Core/Src/main.c:230:6:SystemClock_Config	1
../Core/Src/main.c:252:13:MX_USART2_UART_Init	1
../Core/Src/main.c:265:13:MX_GPIO_Init	1
../Core/Src/main.c:270:6:Error_Handler	1
